100
---+-++- 3
+++++ 4
-+-+- 4
--------- 3
-+-++---+ 5
++-----+ 5
---------- 5
+++- 3
++- 3
++++++++++ 10
---- 3
-+- 3
+--++ 2
-+++ 2
-+-+-+-+-+ 2
-- 2
-+++++++-- 2
+--- 3
++-- 2
+-++ 3
++-------+ 7
--+++--+-- 2
--- 2
-++++++++- 9
+-- 2
++-- 3
-+ 2
-+++++++-+ 2
---+ 3
++-+ 2
+++ 3
+--- 2
++---+--- 3
+++++ 5
++-+ 3
++++ 2
+++- 2
-++++++++- 2
-------+++ 7
+-+-+-+-+- 3
+++---+ 3
++- 2
-+-- 3
+- 2
-++- 2
+-++ 2
+--+ 2
-+++-+--- 5
--- 3
+++-++ 6
---+ 2
-+-+ 2
+--------+ 9
++ 2
--------- 9
---------- 2
--++++-- 6
--+-+++-- 4
-++ 3
-+++- 4
++--- 2
-+--+-+ 3
+++--+- 3
+-+- 3
---- 2
--+ 3
--+ 2
+-- 3
-+-- 2
-++-+-- 4
+-+- 2
-+++ 3
-+- 2
++++-++ 6
-+++++++++ 2
--++ 2
-+-+ 3
----- 5
+-+-+- 3
+-+ 2
++++ 3
+-+-+-+- 3
+++ 2
+-+----++- 7
-++++++++- 8
--++ 3
-++++ 4
-++- 3
--+- 2
---------- 10
+-+ 3
+-+-+-+-+- 2
+--+ 3
+-+-+-+ 3
+-+++-++-+ 7
+-+-+-+-+ 3
--+- 3
-++++++++- 10
-++ 2
---------- 3
